{
  "name": "terminalhistory",
  "displayName": "Terminal History",
  "description": "Logs terminal command outputs and code problems for easy copying",
  "version": "2.0.0",
  "publisher": "EternalKnight002",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EternalKnight002/terminalHistory.git"
  },
  "bugs": {
    "url": "https://github.com/EternalKnight002/terminalHistory/issues"
  },
  "homepage": "https://github.com/EternalKnight002/terminalHistory#readme",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "history",
    "copy",
    "errors",
    "problems",
    "diagnostics",
    "ai",
    "debugging",
    "developer tools"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terminalHistory.copyOutput",
        "title": "Copy Output",
        "icon": "$(copy)"
      },
      {
        "command": "terminalHistory.clearHistory",
        "title": "Clear History",
        "icon": "$(clear-all)"
      },
      {
        "command": "terminalHistory.captureProblems",
        "title": "Capture Problems",
        "icon": "$(issues)"
      },
      {
        "command": "terminalHistory.captureTerminal",
        "title": "Capture Terminal Output",
        "icon": "$(terminal)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "terminal-history-container",
          "title": "Terminal History",
          "icon": "resources/history.svg"
        }
      ]
    },
    "views": {
      "terminal-history-container": [
        {
          "id": "terminal-history-view",
          "name": "Command History"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "terminalHistory.captureTerminal",
          "when": "view == terminal-history-view",
          "group": "navigation@1"
        },
        {
          "command": "terminalHistory.captureProblems",
          "when": "view == terminal-history-view",
          "group": "navigation@2"
        },
        {
          "command": "terminalHistory.clearHistory",
          "when": "view == terminal-history-view",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "terminalHistory.copyOutput",
          "when": "view == terminal-history-view && viewItem == historyItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}